# Google API Key for Gemini model
GOOGLE_API_KEY= "AIzaSyCS1BffW1boMTsHsg5tW_LJRIErIWxJ0EI" 

# Optional configurations
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TEMPERATURE=0.3
PERSIST_DIRECTORY=./chroma_db
COLLECTION_NAME=arabic_docs
